{
  "name": "@stableops/agent-payments-api-sdk",
  "version": "0.2.2",
  "private": false,
  "description": "Management API SDK for StableOps Agent Payments.",
  "keywords": [
    "stableops",
    "agent-payments",
    "x402",
    "sdk",
    "usdc"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StableOps/stableops-agent-payments-api-sdk.git"
  },
  "homepage": "https://stableops.dev/en/docs/agent-payments/management-sdk",
  "bugs": {
    "url": "https://github.com/StableOps/stableops-agent-payments-api-sdk/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.16.0",
    "globals": "^15.14.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.18.0",
    "vitest": "^3.2.4"
  }
}
